# BasicFunc_selenium

./: pom.xml
src/main/resources/: config.properties
src/test/java/: Basicfunc.java  BrowserSetup.java
src/test/resources/: testng.xml
